# movie-recommendation

./: README.md  pom.xml
src/main/java/ro/info/uaic/movierecommendation/: MovieRecommendationApplication.java
src/main/java/ro/info/uaic/movierecommendation/advice/: MovieExceptionHandler.java  MovieListExceptionHandler.java
src/main/java/ro/info/uaic/movierecommendation/apierror/: ApiError.java  LowerCaseClassNameResolver.java
src/main/java/ro/info/uaic/movierecommendation/config/: BeanConfig.java  CorsConfig.java  SecurityConfig.java  SpringFoxConfig.java
src/main/java/ro/info/uaic/movierecommendation/controllers/: CommentsController.java  HealthController.java  PersonController.java  RatingController.java  ResetPasswordController.java  UserController.java
src/main/java/ro/info/uaic/movierecommendation/controllers/movielist/: MovieListController.java
src/main/java/ro/info/uaic/movierecommendation/controllers/movies/: CommentsController.java  (+2 more)
src/main/java/ro/info/uaic/movierecommendation/dao/: FakePersonDataAccessService.java  PersonDao.java  PostgreSQLUserDao.java  UserDao.java
src/main/java/ro/info/uaic/movierecommendation/dtoresponses/: CommentDTO.java  HealthStatusResponse.java  PasswordDTO.java  UserDTO.java  UserMovieLabelDto.java  UserMovieRatingDto.java  UserObj.java
src/main/java/ro/info/uaic/movierecommendation/entites/: Comment.java  UserEntity.java  UserMovieLabel.java  UserMovieRating.java
src/main/java/ro/info/uaic/movierecommendation/exceptions/: EmailException.java  EmailFormatException.java  ExceptionHandlerAdvice.java  InvalidPasswordException.java  MovieAlreadyInListException.java  MovieListAlreadyExistsException.java  MovieListNotFoundException.java  MovieNotFoundException.java  MovieNotInListException.java  RatingNotFoundException.java  UserException.java  UserNotFoundException.java
src/main/java/ro/info/uaic/movierecommendation/filters/: AuthEntryPoint.java  AuthenticationFilter.java  AuthorizationFilter.java  CustomAuthorizationFilter.java
src/main/java/ro/info/uaic/movierecommendation/handlers/: GoogleAuthenticationSuccessHandler.java  MovieExceptionHandler.java  MovieListExceptionHandler.java
src/main/java/ro/info/uaic/movierecommendation/hashing/: Hashing.java
src/main/java/ro/info/uaic/movierecommendation/models/: Email.java  Person.java  User.java
src/main/java/ro/info/uaic/movierecommendation/repos/: CommentRepository.java  RatingRepository.java  UserRepo.java
src/main/java/ro/info/uaic/movierecommendation/services/: CommentsService.java  EmailService.java  EmailServiceImpl.java  PersonService.java  RatingService.java  ResetPasswordService.java  ResetPasswordServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/ro/info/uaic/movierecommendation/util/: Hashing.java  JsonUtil.java  Validator.java
src/main/java/ro/info/uaic/movierecommendation/validation/: EmailFormatException.java  Validator.java
src/main/resources/: application-local.properties  application-prod.properties  application.properties
src/main/resources/db/changelog/: changelog-master.xml  changelog-v1.xml
src/main/resources/db/changelog/scripts/: MR-2_alter_users_table.sql  MR-3_create_users_table.sql  MR-4_alter_users_table.sql  MR-5_alter_movie_table.sql  MR-5_create_movie_db.sql  MR-6_alter_comments_table.sql  comments_create_table.sql
src/test/java/ro/info/uaic/movierecommendation/: MovieRecommendationApplicationTests.java
src/test/java/ro/info/uaic/movierecommendation/movietesting/: TestingMovieManagement.java
(+26 files in other folders)
